ALTER TABLE `logement` ADD prix INT(1000)
INSERT INTO `logement` (`id`, `titre`, `adresse`, `ville`, `cp`, `tel`, `type`, `chambres`, `position`, `src_image`, `date_crea`, `date_modif`, `auteur_crea`, `auteur_modif`, `actif`, `suppr`, `equipements`, `description`, `prix`) VALUES
(1, 'Appartement Cornelia', 'Paseig del mar', 'L’Escala', 17130, 725372, 'Appart', 2, '42.120206 3.137685', 'logement1.jpg', '0000-00-00', '0000-00-00', '', '', 0, 0, 'barbecue', 'Au centre d\'un quartier animé', 120),
(2, 'Pilay guest house', 'Mon Choisy', 'Grand Baie', 0, 187328713, 'Appart', 2, '-20.014175 57.572904', 'logement2.jpg', '0000-00-00', '0000-00-00', '', '', 0, 0, 'seche cheveux', 'Belles plages', 180),
(3, 'Rincón de Loix, Avenida Madrid', 'Rincón de Loix, Avenida Madrid', 'Benidorm', 3503, 7326782, 'Appart', 2, '38.5326449 -0.1071743', 'logement3.jpg', '0000-00-00', '0000-00-00', '', '', 1, 0, 'serviettes', 'superbe terrasse', 250),
(4, 'Appartement Las Terrazas', 'Camí Vell d\'Altea, 56', 'Alfàs del Pi', 3581, 32874892, 'Appart', 4, '38.575135 -0.072135', 'logement4.jpg', '0000-00-00', '0000-00-00', '', '', 1, 0, 'coffre fort', 'plage à 50m', NULL),
(5, 'Studio Torre Coblanca', 'Calle de Amsterdam, 9', 'Benidorm', 3503, 388732, 'Appart', 3, '38.534848 -0.104572', 'logement5.jpg', '0000-00-00', '0000-00-00', '', '', 1, 0, 'tv dvd bouilloire', 'piscine nombreuses activités', 80),
(6, 'Le Penthouse', 'Arrondissement de Kesklinn', 'Tallinn', 0, 81739821, 'Hotel', 4, '59.4459613 24.7352288', 'logement6.jpg', '2018-11-01', '2018-12-07', '', '', 1, 0, 'peignoir jacuzzi', 'hotel elegant', 200),
(7, 'Riad', 'Diour Jdad', 'Marrakech', 40000, 2736478, 'Hotel', 1, '31.638166 -7.995505', 'logement7.jpg', '0000-00-00', '0000-00-00', '', '', 1, 0, 'hammam', 'quartier festif', 150),
(8, 'Six Degrees North Beach Villa', 'Province du sud', 'Ambalangoda', 0, 217467816, 'Hotel', 1, '6.217989 80.057870', 'logement8.jpg', '2018-09-21', '2018-09-30', '', '', 1, 0, 'rangements', 'nombreux restaurants à proximité', 300),
(9, 'Hotel de la Plage Mahogany', '19 Avenue Amiral Ganteaumne', 'Cassis\r\n', 0, 678216378, 'Hotel', 2, '43.213466 5.531234', 'logement9.jpg', '2018-09-05', '2018-09-27', '', '', 1, 0, 'tv', 'quartier tranquille', 140),
(10, 'Reykjavik Lights by Keahotels', 'Suðurlandsbraut 16, Suðurlandsbraut 16,', 'Reykjavik', 0, 938249279, 'Hotel', 1, '64.140515 -21.882736', 'logement10.jpg', '2019-03-06', '2019-03-13', '', '', 1, 0, 'Parking à disposition', 'Hotel trois etoiles', 80),
(11, 'Hotel Le Soleil', '98-2 W 36th St', 'New-York', 10018, 876877832, 'Hotel', 2, '40.752064 -73.985713', 'logement11.jpg', '2018-09-06', '2018-09-21', '', '', 1, 0, 'Parking', 'En plein centre de Manhattan', 300),
(13, 'Hilton Hotel Rio De Janeiro', ' Av. Atlântica', 'Rio De Janeiro', 0, 736587365, 'Hotel', 1, '-22.964149 -43.173286', 'logement13.jpg', '0000-00-00', '0000-00-00', '', '', 1, 0, 'Piscine avec vue sur la mer', 'Hotel situé en bord de mer', 108),
(16, 'Serengeti Serena Safari Lodge', 'Serengeti National Park, TANZANIE', 'Plaine du Serengeti', 0, 342432, 'Hotel', 1, '-2.358989 34.698849', 'logement16.jpg', '2019-05-01', '2019-05-11', '', '', 1, 0, NULL, 'Safari', 300),
(17, 'Four Seasons Hotel Hong Kong', 'Finance St', 'Hong-Kong', 0, 5276573, 'Hotel', 1, '22.286560, 114.156664', 'logement17.jpg', '0000-00-00', '0000-00-00', '', '', 1, 0, 'piscine', 'bien situé', 682),
('18', 'Lotte Hotel Moscow', 'Novinskiy boulevard, 8 Russie', 'Moscou', '', '7638383', 'Hotel', '1', '55.750621, 37.583814', 'logement18.jpg', '0000-00-00', '0000-00-00', '', '', '1', '0', 'Seche-cheveux', 'Superbe vue', '400');